# ccFraudDetector

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: integTest.gradle  integration-tests.gradle
src/integTest/kotlin/com/au/frauddetector/detector/: FraudDetectorTest.kt
src/integTest/resources/: sample_file_with_few_invalid_txns.csv  sample_file_with_multiple_fraud_cards.csv  sample_file_with_multiple_txn_total_amt_exceed_threshold.csv  sample_file_with_single_txn_exceed_threshold.csv
src/main/kotlin/com/au/frauddetector/config/: Config.kt
src/main/kotlin/com/au/frauddetector/detector/: FraudDetector.kt
src/main/kotlin/com/au/frauddetector/domain/: Transaction.kt
src/main/kotlin/com/au/frauddetector/parser/: CSVParser.kt
src/test/kotlin/com/au/frauddetector/detector/: FraudDetectorTest.kt
src/test/kotlin/com/au/frauddetector/parser/: CSVParserTest.kt
src/test/resources/: sample_txns.csv
