plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
apply from: "${rootDir}/gradle/integTest.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
}
