apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    integTest {
        compileClasspath += sourceSets.main.output
        compileClasspath += sourceSets.test.output
        runtimeClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.test.output
    }
}

configurations {
    integTestImplementation.extendsFrom testImplementation
    integTestRuntimeOnly.extendsFrom testRuntimeOnly
}

idea {
    module {
        testSourceDirs += sourceSets.integTest.kotlin.srcDirs
        testResourceDirs += sourceSets.integTest.resources.srcDirs
    }
}

